[1]
Name=Standart Damage Panel
Group=2
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Панели/Панель%20состояния%20танка%20№3/Панель%20состояния%20танка%20№3.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Панели/Панель%20состояния%20танка%20№3/version.txt
Checked=True
Size=269742
[2]
Name=XVM-Mod(Jove версия)
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/XVM-Mod(Jove%20версия)/XVM-Mod(Jove%20версия).wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/XVM-Mod(Jove%20версия)/version.txt
Checked=True
Size=3369192
[3]
Name=Zoom
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Zoom/Zoom.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Zoom/version.txt
Checked=True
Size=458340
[4]
Name=Белые трупы танков
Group=6
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Шкурки/Белые%20трупы%20танков/Белые%20трупы%20танков.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Шкурки/Белые%20трупы%20танков/version.txt
Checked=True
Size=220049
[5]
Name=Звоночек крита и голосовое обнаружение врага
Group=3
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Звуки/Звоночек%20крита%20и%20голосовое%20обнаружение%20врага/Звоночек%20крита%20и%20голосовое%20обнаружение%20врага.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Звуки/Звоночек%20крита%20и%20голосовое%20обнаружение%20врага/version.txt
Checked=True
Size=7968865
[6]
Name=Мини-карта с зоной визуального обзора №1
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Мини-карта%20с%20зоной%20визуального%20обзора%20(445м)/Мини-карта%20с%20зоной%20визуального%20обзора%20(445м).wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Мини-карта%20с%20зоной%20визуального%20обзора%20(445м)/version.txt
Checked=True
Size=879883
[7]
Name=Прицел как у Jove
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Прицел%20как%20у%20Jove/Прицел%20как%20у%20Jove.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Прицел%20как%20у%20Jove/version.txt
Checked=True
Size=513566
[8]
Name=Расширенная боевая статистика игрока
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Расширенная%20боевая%20статистика%20игрока/Расширенная%20боевая%20статистика%20игрока.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Расширенная%20боевая%20статистика%20игрока/version.txt
Checked=True
Size=3063523
[9]
Name=Удаление тумана и отключение пост-обработки
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Удаление%20тумана%20и%20отключение%20пост-обработки/Удаление%20тумана%20и%20отключение%20пост-обработки.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Удаление%20тумана%20и%20отключение%20пост-обработки/version.txt
Checked=True
Size=879624
[10]
Name=Удаление черноты в снайперском режиме
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Удаление%20черноты%20в%20снайперском%20режиме/Удаление%20черноты%20в%20снайперском%20режиме.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Удаление%20черноты%20в%20снайперском%20режиме/version.txt
Checked=True
Size=299104
[Main]
Count=10
Version=#4[0.8.2]_2
UpdateDownload=http://u.to/bc69Ag
UpdateCheck=http://u.to/Ys69Ag
