[1]
Name=3 грузовика
Group=6
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Шкурки/3%20грузовика/3%20грузовика.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Шкурки/3%20грузовика/version.txt
Checked=True
Size=2491552
[2]
Name=ExpertPlus
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/ExpertPlus/ExpertPlus.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/ExpertPlus/version.txt
Checked=True
Size=220405
[3]
Name=MaxFarplane
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/MaxFarplane/MaxFarplane.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/MaxFarplane/version.txt
Checked=True
Size=595515
[4]
Name=NoScroll
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/NoScroll/NoScroll.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/NoScroll/version.txt
Checked=False
Size=31284
[5]
Name=Offline players
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Offline%20players/Offline%20players.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Offline%20players/version.txt
Checked=True
Size=328611
[6]
Name=Standart Damage Panel
Group=2
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Панели/Панель%20состояния%20танка%20№3/Панель%20состояния%20танка%20№3.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Панели/Панель%20состояния%20танка%20№3/version.txt
Checked=True
Size=269742
[7]
Name=Witblitz Contour Mod (Compact)
Group=4
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Witblitz%20Contour%20Mod%20(Compact)/Witblitz%20Contour%20Mod%20(Compact).wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Witblitz%20Contour%20Mod%20(Compact)/version.txt
Checked=False
Size=739266
[8]
Name=Witblitz Contour Mod (Original Neon)
Group=4
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20танков%20№5/Иконки%20танков%20№5.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20танков%20№5/version.txt
Checked=False
Size=1997017
[9]
Name=Witblitz Contour Mod (Wide)
Group=4
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Witblitz%20Contour%20Mod%20(Wide)/Witblitz%20Contour%20Mod%20(Wide).wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Witblitz%20Contour%20Mod%20(Wide)/version.txt
Checked=False
Size=1464455
[10]
Name=Witblitz иконки с китайскими названиями
Group=4
UpdateDownload=https://wotambientlighting.googlecode.com/svn/trunk/Witblitz_Ru_icon_replica_chinese.wotmod
UpdateCheck=https://wotambientlighting.googlecode.com/svn/trunk/Witblitz_Ru_icon_replica_1_ver.txt
Checked=False
Size=1606950
[11]
Name=Witblitz иконки с нормальными названиями
Group=4
UpdateDownload=https://wotambientlighting.googlecode.com/svn/trunk/Witblitz_Ru_icon_replica_normal.wotmod
UpdateCheck=https://wotambientlighting.googlecode.com/svn/trunk/Witblitz_Ru_icon_replica_1_ver.txt
Checked=False
Size=1615664
[12]
Name=XVM-Lite(ОТМ дамаг)
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/XVM-Lite(ОТМ%20дамаг)/XVM-Lite(ОТМ%20дамаг).wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/XVM-Lite(ОТМ%20дамаг)/version.txt
Checked=False
Size=498982
[13]
Name=XVM-Mod(Jove версия)
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/XVM-Mod(Jove%20версия)/XVM-Mod(Jove%20версия).wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/XVM-Mod(Jove%20версия)/version.txt
Checked=True
Size=3369192
[14]
Name=Zoom
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Zoom/Zoom.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Zoom/version.txt
Checked=True
Size=470013
[15]
Name=ZoomX4
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/ZoomX4/ZoomX4.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/ZoomX4/version.txt
Checked=False
Size=31049
[16]
Name=Автоматический вход
Group=0
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Автоматический%20вход/Автоматический%20вход.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Автоматический%20вход/version.txt
Checked=True
Size=311330
[17]
Name=Автомобиль - СС Мерседес
Group=6
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Шкурки/Автомобиль%20-%20СС%20Мерседес/Автомобиль%20-%20СС%20Мерседес.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Шкурки/Автомобиль%20-%20СС%20Мерседес/version.txt
Checked=True
Size=1484197
[18]
Name=Ангар [Булыжная мостовая]
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Ангар%20[Булыжная%20мостовая]/Ангар%20[Булыжная%20мостовая].wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Ангар%20[Булыжная%20мостовая]/version.txt
Checked=True
Size=3652968
[19]
Name=Ангар [В стиле игры EVE] №1
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Ангар%20[В%20стиле%20игры%20EVE]%20№1/Ангар%20[В%20стиле%20игры%20EVE]%20№1.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Ангар%20[В%20стиле%20игры%20EVE]%20№1/version.txt
Checked=False
Size=7001144
[20]
Name=Ангар [В стиле игры EVE] №2
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Ангар%20[В%20стиле%20игры%20EVE]%20№2/Ангар%20[В%20стиле%20игры%20EVE]%20№2.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Ангар%20[В%20стиле%20игры%20EVE]%20№2/version.txt
Checked=False
Size=8740563
[21]
Name=Ангар [Премиум] №1
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Ангар%20[Премиум]%20№1/Ангар%20[Премиум]%20№1.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Ангар%20[Премиум]%20№1/version.txt
Checked=False
Size=4255584
[22]
Name=Ангар [Химмельсдорф + Руинберг]
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Ангар%20[Химмельсдорф%20+%20Руинберг]/Ангар%20[Химмельсдорф%20+%20Руинберг].wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Ангар%20[Химмельсдорф%20+%20Руинберг]/version.txt
Checked=False
Size=9182337
[23]
Name=Ангар [Энскоград]
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Ангар%20[Энскоград]/Ангар%20[Энскоград].wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Ангар%20[Энскоград]/version.txt
Checked=False
Size=8719314
[24]
Name=Арт прицел №1
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Арт%20прицел%20№1/Арт%20прицел%20№1.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Арт%20прицел%20№1/version.txt
Checked=False
Size=199730
[25]
Name=Арт прицел №2
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Арт%20прицел%20№2/Арт%20прицел%20№2.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Арт%20прицел%20№2/version.txt
Checked=False
Size=663502
[26]
Name=Арт прицел №3
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Арт%20прицел%20№3/Арт%20прицел%20№3.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Арт%20прицел%20№3/version.txt
Checked=False
Size=305680
[27]
Name=Арт прицел №4
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Арт%20прицел%20№4/Арт%20прицел%20№4.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Арт%20прицел%20№4/version.txt
Checked=False
Size=555367
[28]
Name=Арт прицел №5
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Арт%20прицел%20№5/Арт%20прицел%20№5.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Арт%20прицел%20№5/version.txt
Checked=False
Size=429132
[29]
Name=Арт прицел №6
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Арт%20прицел%20№6/Арт%20прицел%20№6.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Арт%20прицел%20№6/version.txt
Checked=False
Size=154086
[30]
Name=Арт прицел №7
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Арт%20прицел%20№7/Арт%20прицел%20№7.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Арт%20прицел%20№7/version.txt
Checked=False
Size=156357
[31]
Name=Белые трупы танков
Group=6
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Шкурки/Белые%20трупы%20танков/Белые%20трупы%20танков.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Шкурки/Белые%20трупы%20танков/version.txt
Checked=True
Size=222715
[32]
Name=Блики
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Разное/LensBlinks/LensBlinks.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Разное/LensBlinks/version.txt
Checked=True
Size=356472
[33]
Name=Вертикальное дерево исследований танков
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Вертикальное%20дерево%20исследований%20танков/Вертикальное%20дерево%20исследований%20танков.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Вертикальное%20дерево%20исследований%20танков/version.txt
Checked=False
Size=786427
[34]
Name=Дамоклов Меч
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Дамоклов%20Меч/Дамоклов%20Меч.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Дамоклов%20Меч/version.txt
Checked=True
Size=2373335
[35]
Name=Дэбаг панель в стиле Battlefield 3
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Дэбаг%20панель%20в%20стиле%20Battlefield%203/Дэбаг%20панель%20в%20стиле%20Battlefield%203.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Дэбаг%20панель%20в%20стиле%20Battlefield%203/version.txt
Checked=True
Size=121087
[36]
Name=Загрузочный экран с медалями
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Загрузочный%20экран%20с%20медалями/Загрузочный%20экран%20с%20медалями.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Загрузочный%20экран%20с%20медалями/version.txt
Checked=True
Size=753350
[37]
Name=Замена вагонов, цистерн и платформ
Group=6
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Шкурки/Замена%20вагонов,%20цистерн%20и%20платформ/Замена%20вагонов,%20цистерн%20и%20платформ.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Шкурки/Замена%20вагонов,%20цистерн%20и%20платформ/version.txt
Checked=True
Size=1213622
[38]
Name=Затемнение в снайперском режиме
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Затемнение%20в%20снайперском%20режиме/Затемнение%20в%20снайперском%20режиме.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Затемнение%20в%20снайперском%20режиме/version.txt
Checked=False
Size=162040
[39]
Name=Звездная ночь
Group=0
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Разное/Звездная%20ночь/Звездная%20ночь.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Разное/Звездная%20ночь/version.txt
Checked=False
Size=1480697
[40]
Name=Звоночек крита и голосовое обнаружение врага
Group=3
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Звуки/Звоночек%20крита%20и%20голосовое%20обнаружение%20врага/Звоночек%20крита%20и%20голосовое%20обнаружение%20врага.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Звуки/Звоночек%20крита%20и%20голосовое%20обнаружение%20врага/version.txt
Checked=True
Size=7968865
[41]
Name=Зеленый самолет
Group=6
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Шкурки/Зеленый%20самолет/Зеленый%20самолет.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Шкурки/Зеленый%20самолет/version.txt
Checked=True
Size=597415
[42]
Name=Изменение освещения в стиле 0.7.5
Group=0
UpdateDownload=https://wotambientlighting.googlecode.com/svn/trunk/075_lighting.wotmod
UpdateCheck=https://wotambientlighting.googlecode.com/svn/trunk/lighting_ver.txt
Checked=False
Size=2543618
[43]
Name=Изменение освещения в стиле 0.8.2
Group=0
UpdateDownload=https://wotambientlighting.googlecode.com/svn/trunk/082_lighting.wotmod
UpdateCheck=https://wotambientlighting.googlecode.com/svn/trunk/lighting_ver.txt
Checked=False
Size=2544001
[44]
Name=Изменение освещения в стиле Mooseyaka для 0.8.2
Group=0
UpdateDownload=https://wotambientlighting.googlecode.com/svn/trunk/082_mooseyaka_lighting.wotmod
UpdateCheck=https://wotambientlighting.googlecode.com/svn/trunk/lighting_ver.txt
Checked=False
Size=2554390
[45]
Name=Иконки расходников
Group=4
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20расходников/Иконки%20расходников.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20расходников/version.txt
Checked=False
Size=172285
[46]
Name=Иконки расходников №3
Group=4
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20расходников%20№3/Иконки%20расходников%20№3.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20расходников%20№3/version.txt
Checked=False
Size=20425
[47]
Name=Иконки снарядов
Group=4
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20снарядов/Иконки%20снарядов.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20снарядов/version.txt
Checked=False
Size=47947
[48]
Name=Иконки снарядов и расходников
Group=4
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20снарядов%20и%20расходников/Иконки%20снарядов%20и%20расходников.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20снарядов%20и%20расходников/version.txt
Checked=False
Size=63109
[49]
Name=Иконки снарядов и расходников №2
Group=4
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20снарядов%20и%20расходников%20№2/Иконки%20снарядов%20и%20расходников%20№2.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20снарядов%20и%20расходников%20№2/version.txt
Checked=False
Size=67015
[50]
Name=Иконки снаряжения
Group=4
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20снаряжения/Иконки%20снаряжения.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20снаряжения/version.txt
Checked=True
Size=59943
[51]
Name=Иконки танков ColoredClear
Group=4
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20танков%20№3%20вариант%201/Иконки%20танков%20№3%20вариант%201.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20танков%20№3%20вариант%201/version.txt
Checked=False
Size=539129
[52]
Name=Иконки танков ColoredWhite
Group=4
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20танков%20№3%20вариант%202/Иконки%20танков%20№3%20вариант%202.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20танков%20№3%20вариант%202/version.txt
Checked=False
Size=961403
[53]
Name=Иконки танков №1
Group=4
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20танков%20№1/Иконки%20танков%20№1.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20танков%20№1/version.txt
Checked=True
Size=1555046
[54]
Name=Иконки танков №2
Group=4
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20танков%20№2/Иконки%20танков%20№2.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20танков%20№2/version.txt
Checked=False
Size=855102
[55]
Name=Иконки танков StandartWhite
Group=4
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20танков%20№3%20вариант%203/Иконки%20танков%20№3%20вариант%203.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20танков%20№3%20вариант%203/version.txt
Checked=False
Size=974942
[56]
Name=Иконки танков в ангаре
Group=4
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20танков%20№6/Иконки%20танков%20№6.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Иконки/Иконки%20танков%20№6/version.txt
Checked=True
Size=10334090
[57]
Name=Индикация направления огня
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Индикация%20направления%20огня/Индикация%20направления%20огня.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Индикация%20направления%20огня/version.txt
Checked=True
Size=151949
[58]
Name=Индикация направления огня №2
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Индикация%20направления%20огня%20№2/Индикация%20направления%20огня%20№2.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Индикация%20направления%20огня%20№2/version.txt
Checked=False
Size=37176
[59]
Name=Краткая информация о карте на экране загрузки
Group=5
UpdateDownload=https://wotambientlighting.googlecode.com/svn/trunk/short_info_on_map_load.wotmod
UpdateCheck=https://wotambientlighting.googlecode.com/svn/trunk/short_info_on_map_load_ver.txt
Checked=False
Size=128722094
[60]
Name=Мини-карта с зоной визуального обзора №1
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Мини-карта%20с%20зоной%20визуального%20обзора%20(445м)/Мини-карта%20с%20зоной%20визуального%20обзора%20(445м).wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Мини-карта%20с%20зоной%20визуального%20обзора%20(445м)/version.txt
Checked=False
Size=879883
[61]
Name=Мини-карта с зоной визуального обзора №2
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Миникарта%20с%20медианами/Миникарта%20с%20медианами.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Миникарта%20с%20медианами/version.txt
Checked=True
Size=1003856
[62]
Name=Минималистические Прицелы
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Минималистические%20Прицелы/Минималистические%20Прицелы.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Минималистические%20Прицелы/version.txt
Checked=False
Size=366662
[63]
Name=Модификация Боевого Интерфейса
Group=2
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Панели/Панель%20состояния%20танка%20№6/Панель%20состояния%20танка%20№6.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Панели/Панель%20состояния%20танка%20№6/version.txt
Checked=False
Size=523109
[64]
Name=Отключение bloom'a
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/NOBLUR/NOBLUR.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/NOBLUR/version.txt
Checked=True
Size=404531
[65]
Name=Отключение загрузочного ролика
Group=0
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Отключение%20загрузочного%20ролика/Отключение%20загрузочного%20ролика.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Отключение%20загрузочного%20ролика/version.txt
Checked=True
Size=4095
[66]
Name=Отображение количества снарядов в барабане
Group=2
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Панели/Панель%20отображения%20количества%20снарядов%20в%20барабане/Панель%20отображения%20количества%20снарядов%20в%20барабане.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Панели/Панель%20отображения%20количества%20снарядов%20в%20барабане/version.txt
Checked=True
Size=83647
[67]
Name=Полупрозрачные камуфляжи
Group=6
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Шкурки/Полупрозрачные%20камуфляжи/Полупрозрачные%20камуфляжи.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Шкурки/Полупрозрачные%20камуфляжи/version.txt
Checked=True
Size=1797865
[68]
Name=Пост-эффект в посмертии
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/BF3%20postmorten/BF3%20postmorten.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/BF3%20postmorten/version.txt
Checked=True
Size=637028
[69]
Name=Прицел как у Jove
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Прицел%20как%20у%20Jove/Прицел%20как%20у%20Jove.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Прицел%20как%20у%20Jove/version.txt
Checked=False
Size=513566
[70]
Name=Прицел как у Кирилла Орешкина
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Прицел%20как%20у%20Кирилла%20Орешкина/Прицел%20как%20у%20Кирилла%20Орешкина.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Прицел%20как%20у%20Кирилла%20Орешкина/version.txt
Checked=False
Size=1119777
[71]
Name=Прицел с блога Вспышка
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Прицел%20с%20блога%20Вспышка/Прицел%20с%20блога%20Вспышка.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Прицел%20с%20блога%20Вспышка/version.txt
Checked=False
Size=1017326
[72]
Name=Прицел с панелью бронирования
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Прицел%20с%20панелью%20бронирования/Прицел%20с%20панелью%20бронирования.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Прицел%20с%20панелью%20бронирования/version.txt
Checked=False
Size=533306
[73]
Name=Прозрачный чат
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Прозрачный%20чат/Прозрачный%20чат.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Прозрачный%20чат/version.txt
Checked=True
Size=81483
[74]
Name=Расширенная боевая статистика игрока
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Расширенная%20боевая%20статистика%20игрока/Расширенная%20боевая%20статистика%20игрока.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Расширенная%20боевая%20статистика%20игрока/version.txt
Checked=False
[75]
Name=Расширенные подсказки к умениям и навыкам танкового экипажа
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Расширенные%20подсказки%20к%20умениям%20и%20навыкам%20танкового%20экипажа/Расширенные%20подсказки%20к%20умениям%20и%20навыкам%20танкового%20экипажа.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Расширенные%20подсказки%20к%20умениям%20и%20навыкам%20танкового%20экипажа/version.txt
Checked=False
Size=80169
[76]
Name=Сведение с маркером бронепробиваемости
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Сведение%20с%20маркером%20бронепробиваемости/Сведение%20с%20маркером%20бронепробиваемости.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Сведение%20с%20маркером%20бронепробиваемости/version.txt
Checked=False
Size=682662
[77]
Name=Синее сведение для арты
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Синее%20сведение%20для%20арты/Синее%20сведение%20для%20арты.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Синее%20сведение%20для%20арты/version.txt
Checked=False
Size=48682
[78]
Name=Снег на Заполярье
Group=0
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Разное/Снег%20на%20Заполярье/Снег%20на%20Заполярье.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Разное/Снег%20на%20Заполярье/version.txt
Checked=True
Size=132836
[79]
Name=Статистика после боя
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Статистика%20после%20боя/Статистика%20после%20боя.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Статистика%20после%20боя/version.txt
Checked=True
Size=107281
[80]
Name=Трактор
Group=6
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Шкурки/Трактор/Трактор.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Шкурки/Трактор/version.txt
Checked=False
Size=895120
[81]
Name=Туман на Малиновке
Group=0
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Разное/Туман%20на%20Малиновке/Туман%20на%20Малиновке.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Разное/Туман%20на%20Малиновке/version.txt
Checked=True
Size=181255
[82]
Name=Увеличение качества деревьев на дальних дистанциях
Group=0
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Разное/Увеличение%20качества%20деревьев%20на%20дальних%20дистанциях/Увеличение%20качества%20деревьев%20на%20дальних%20дистанциях.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Разное/Увеличение%20качества%20деревьев%20на%20дальних%20дистанциях/version.txt
Checked=True
Size=265586
[83]
Name=УГН для арты №3
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/УГН%20для%20арты%20№3/УГН%20для%20арты%20№3.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/УГН%20для%20арты%20№3/version.txt
Checked=False
Size=131827
[84]
Name=УГН для арты №4
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/УГН%20для%20арты%20№4/УГН%20для%20арты%20№4.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/УГН%20для%20арты%20№4/version.txt
Checked=False
Size=205512
[85]
Name=Удаление тумана и отключение пост-обработки
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Удаление%20тумана%20и%20отключение%20пост-обработки/Удаление%20тумана%20и%20отключение%20пост-обработки.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Удаление%20тумана%20и%20отключение%20пост-обработки/version.txt
Checked=False
Size=879618
[86]
Name=Удаление черноты в снайперском режиме
Group=1
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Удаление%20черноты%20в%20снайперском%20режиме/Удаление%20черноты%20в%20снайперском%20режиме.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Прицелы/Удаление%20черноты%20в%20снайперском%20режиме/version.txt
Checked=True
Size=299104
[87]
Name=Упрощенная пересадка экипажа
Group=0
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Разное/Упрощенная%20пересадка%20экипажа/Упрощенная%20пересадка%20экипажа.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Разное/Упрощенная%20пересадка%20экипажа/version.txt
Checked=False
Size=474822
[88]
Name=Феерверк
Group=0
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Разное/Феерверк/Феерверк.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Разное/Феерверк/version.txt
Checked=False
Size=462353
[89]
Name=Цветные попадания
Group=6
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Шкурки/Цветные%20пробития/Цветные%20пробития.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Шкурки/Цветные%20пробития/version.txt
Checked=True
Size=452591
[90]
Name=Часы + дата + калькулятор в ангаре
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Часы%20+%20дата%20+%20калькулятор%20в%20ангаре/Часы%20+%20дата%20+%20калькулятор%20в%20ангаре.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Часы%20+%20дата%20+%20калькулятор%20в%20ангаре/version.txt
Checked=True
Size=611166
[91]
Name=Часы в ангаре №2
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Часы%20в%20ангаре%20№2/Часы%20в%20ангаре%20№2.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Часы%20в%20ангаре%20№2/version.txt
Checked=False
Size=576736
[92]
Name=ЯсенКрасен (Messenger Mod)
Group=5
UpdateDownload=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Цветные%20сообщения%20№2/Цветные%20сообщения%20№2.wotmod
UpdateCheck=https://raw.github.com/KingManiya/WoTMM/master/MODS/Интерфейс/Цветные%20сообщения%20№2/version.txt
Checked=True
Size=429533
[Main]
Count=92
Version=0:17 20.06.2013
UpdateDownload=http://u.to/_s29Ag
UpdateCheck=http://u.to/wM29Ag
